frmMain = 311, 57, 1200, 708, C, 199, -9, 989, 792, C
DeclareSubs = 67, 103, 739, 720, C
Utility = 44, 58, 1207, 675, C
FormTreatmentLevels = 0, 0, 0, 0, C, 66, 87, 738, 704, C
frmSplash = 0, 0, 0, 0, C, 88, 116, 760, 733, C
frmLR1SampleSizeGraph = 0, 0, 1373, 625, C, 60, 45, 730, 662, C
frmLR1PowerGraph = 88, 116, 1377, 741, C, 132, 174, 804, 791, C
frmLR2SampleSizeGraph = 10, 182, 1090, 833, C, 154, 203, 826, 820, C
frmLR2PowerGraph = 110, 145, 1363, 770, C, 60, 37, 732, 654, C
frmSurvDetAltGraph = 56, 27, 1221, 652, , 306, 89, 978, 706, C
frmTTestDetAltGraph = 47, 97, 1148, 722, C, 310, 54, 982, 671, C
frmLR1DetAltGraph = 44, 58, 1371, 683, C, 0, 0, 792, 617, C
frmLR2DetAltGraph = 66, 87, 1282, 712, C, 22, 29, 694, 646, C
frmLR1EstSigma = 30, 22, 1046, 639, C, 44, 58, 716, 675, C
frmLR2EstSigma = 132, 174, 804, 791, C, 66, 87, 738, 704, C
frmDichotGraph = 164, 19, 1376, 644, C, 88, 116, 760, 733, C
frmSurvGraph = 187, 67, 1345, 692, , 110, 145, 782, 762, C
frmDichotDetAltGraph = 198, 261, 878, 886, C, 132, 174, 804, 791, C
Resize_routines = 0, 0, 0, 0, C
frmTTestGraph = 123, 27, 1313, 652, C, 379, 17, 1051, 634, C
frmMHGraph = 112, 115, 1289, 740, C, 89, 42, 761, 659, C
modHTMLHelp = 0, 0, 0, 0, C
HelpAPI = 0, 0, 0, 0, C
