Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={335C3C4F-E3F2-11D0-87E8-00A0C903B29D}#5.1#0; Vcfi5.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Module=DeclareSubs; DeclareSubs.bas
Module=Utility; utility.bas
Form=FormTreatmentLevels.frm
Form=frmSplash.frm
Form=frmLR1SampleSizeGraph.frm
Form=frmLR1PowerGraph.frm
Form=frmLR2SampleSizeGraph.frm
Form=frmLR2PowerGraph.frm
Form=frmSurvDetAltGraph.frm
Form=frmTTestDetAltGraph.frm
Form=frmLR1DetAltGraph.frm
Form=frmLR2DetAltGraph.frm
Form=frmLR1EstSigma.frm
Form=frmLR2EstSigma.frm
Form=frmDichotGraph.frm
Form=frmSurvGraph.frm
Form=frmDichotDetAltGraph.frm
Module=Resize_routines; Resize_routines.bas
Form=frmTTestGraph.frm
Form=frmMHGraph.frm
Module=modHTMLHelp; HTMLHelp.bas
Module=HelpAPI; HelpAPI.bas
Object={13592B48-653C-491D-ACB1-C3140AA12F33}#6.1#0; ubgrid.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile="C:\user\plummer\Projects\ps-development-version\pshelp.chm"
Title="PS"
ExeName32="PS.exe"
Command32=""
Name="PS"
HelpContextID="0"
Description="PS - Power and Sample Calculations"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="biostatistics"
VersionFileDescription="PS Power and Sample Size"
VersionLegalCopyright="Copyright  © 1997-2010 by William D. Dupont and Walton D. Plummer"
VersionProductName="PS - Power and Sample Calculations"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
