; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PS-Power and Sample Size"
#define MyAppVersion "3.1.4"
#define MyAppPublisher "W. D. Dupont"
#define MyAppURL "http://biostat.mc.vanderbilt.edu/wiki/Main/PowerSampleSize"
#define MyAppExeName "PS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{227642DD-7D0C-461D-996F-37B2218BBC48}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=pssetup3
SetupIconFile=C:\user\plummer\Projects\ps-development-version\ps_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\user\plummer\Projects\ps-development-version\PS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\ASYCFILT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\COMCAT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\COMDLG32.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\HARROW.CUR"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\hh.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\hhctrl.ocx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\itircl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\itss.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\msvbvm60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\OLEAUT32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\OLEPRO32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\psDll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\pshelp.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\RICHTX32.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\STDOLE2.TLB"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\TABCTL32.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\ubGrid.ocx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\VB6STKIT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\user\plummer\Projects\ps-development-version\files for inno\Vcfi5.ocx"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
