:Base VCFI5.HLP
:Title First Impression 5.0 On-line Documentation
1 Welcome To First Impression
2 Introduction=Introduction
2 Basic Concepts=Basic_Concepts
2 New Features in 5.0=New_Features_in_5_0
2 Getting Technical Support=Getting_Technical_Support
1 Providing Data to Your Chart
2 Methods of Accessing Data with First Impression=Methods_of_Accessing_Data_with_First_Impression
2 Data Binding in Development Environments=Data_Binding_in_Development_Environments
2 Clipboard Copy and Paste with First Impression=Clipboard_Copy_and_Paste_with_First_Impression
2 Using Drag-and-Drop Functionality to Copy Data=Using_Drag_and_Drop_Functionality_to_Copy_Data
2 Drag-and-Drop Between First Impression and Formula One=Drag_and_Drop_Between_First_Impression_and_Formula_One
1 The Chart Wizard
2 The Chart Wizard=The_Chart_Wizard
2 Navigating in the Chart Wizard=Navigating_in_the_Chart_Wizard
2 The Gallery Page=The_Gallery_Page
2 The Style Page=The_Style_Page
2 The Layout Page=The_Layout_Page
2 The Axes Page=The_Axes_Page
2 Modifying Charts with the Wizard=Modifying_Charts_with_the_Wizard
1 The Data Grid Editor
2 The DataGrid Editor=The_DataGrid_Editor
2 Resizing the Data Grid=Resizing_the_Data_Grid
2 Modifying Data in the Data Grid=Modifying_Data_in_the_Data_Grid
2 Adding Row and Column Labels=Adding_Row_and_Column_Labels
2 Modifying Row and Column Labels=Modifying_Row_and_Column_Labels
2 The DataGrid Editor Menu=The_DataGrid_Editor_Menu
2 Adding a Data Grid Row=Adding_a_Data_Grid_Row
2 Adding a Data Grid Column=Adding_a_Data_Grid_Column
2 Deleting a Data Grid Row=Deleting_a_Data_Grid_Row
2 Deleting a Data Grid Column=Deleting_a_Data_Grid_Column
2 Adding a Column of Row Labels=Adding_a_Column_of_Row_Labels
2 Adding a Row of Column Labels=Adding_a_Row_of_Column_Labels
2 Adding a Row of Column Labels=Adding_a_Row_of_Column_Labels
2 Deleting a Column of Row Labels=Deleting_a_Column_of_Row_Labels
2 Deleting a Row of Column Labels=Deleting_a_Row_of_Column_Labels
1 Chart Property Pages
2 Using Chart Property Pages=Using_Chart_Property_Pages
2 Displaying Property Pages=Displaying_Property_Pages
2 Applying Properties in Visual Basic=Applying_Properties_in_Visual_Basic
2 Chart Property Page=Chart_Property_Page
2 Axis Property Page=Axis_Property_Page
2 Axis Grid Property Page=Axis_Grid_Property_Page
2 Series Property Page=Series_Property_Page
2 Series Color Property Page=Series_Color_Property_Page
2 Backdrop Property Page=Backdrop_Property_Page
2 Text Property Page=Text_Property_Page
2 Fonts Property Page=Fonts_Property_Page
2 Properties Custom Color Palette=Properties_Custom_Color_Palette
1 The Chart Designer
2 The Chart Designer=The_Chart_Designer
2 Applying Changes to the Chart=Applying_Changes_to_the_Chart
2 Basic Rules of Chart Design=Basic_Rules_of_Chart_Design
2 Applying Attributes to Multiple Chart Elements=Applying_Attributes_to_Multiple_Chart_Elements
2 Special Considerations=Special_Considerations
2 Selecting from the Tree View
3 Selecting Chart Elements in the Designer Tree View=Selecting_Chart_Elements_in_the_Designer_Tree_View
3 Selecting the Chart and Plot in the Chart Designer=Selecting_the_Chart_and_Plot_in_the_Chart_Designer
3 Selecting the Chart Title, Footnote, Legend in the Chart Designer=Selecting_the_Chart_Title_Footnote_Legend_in_the_Chart_Designer
3 Selecting Axes in the Chart Designer=Selecting_Axes_in_the_Chart_Designer
3 Selecting Axis Titles in the Chart Designer=Selecting_Axis_Titles_in_the_Chart_Designer
3 Selecting Axis Labels in the Chart Designer=Selecting_Axis_Labels_in_the_Chart_Designer
3 Selecting Series and DataPoints in the Chart Designer=Selecting_Series_and_DataPoints_in_the_Chart_Designer
3 Selecting Datapoint Labels in the Chart Designer=Selecting_Datapoint_Labels_in_the_Chart_Designer
3 Selecting Series Labels in the Chart Designer=Selecting_Series_Labels_in_the_Chart_Designer
2 Designer Pages
3 Designer Chart Type Tab=Designer_Chart_Type_Tab
3 Designer Backdrop Tab=Designer_Backdrop_Tab
3 Designer Picture Tab=Designer_Picture_Tab
3 Designer Layout Tab=Designer_Layout_Tab
3 Designer Text Tab=Designer_Text_Tab
3 Designer Font Tab=Designer_Font_Tab
3 Designer Location Tab=Designer_Location_Tab
3 Designer Position Tab=Designer_Position_Tab
3 Designer Other Tab=Designer_Other_Tab
3 Designer Walls Tab=Designer_Walls_Tab
3 Designer 3D Lighting Tab=Designer_3D_Lighting_Tab
3 Designer 3D View Tab=Designer_3D_View_Tab
3 Designer Base Tab=Designer_Base_Tab
3 Designer Bubble Tab=Designer_Bubble_Tab
3 Designer Elevation Tab=Designer_Elevation_Tab
3 Designer Contour Tab=Designer_Contour_Tab
3 Designer Pie Tab=Designer_Pie_Tab
3 Designer Display Tab=Designer_Display_Tab
3 Designer Format Tab=Designer_Format_Tab
3 Designer Category Scale Tab=Designer_Category_Scale_Tab
3 Designer Value Scale Tab=Designer_Value_Scale_Tab
3 Designer Date Formats Tab=Designer_Date_Formats_Tab
3 Designer Date Scale Tab=Designer_Date_Scale_Tab
3 Designer Pens Tab=Designer_Pens_Tab
3 Designer Scale Type Tab=Designer_Scale_Type_Tab
3 Designer Series Type Tab=Designer_Series_Type_Tab
3 Designer Order Tab=Designer_Order_Tab
3 Designer Options Tab=Designer_Options_Tab
3 Designer Lines Tab=Designer_Lines_Tab
3 Designer Guidelines Tab=Designer_Guidelines_Tab
3 Designer Statistics Tab=Designer_Statistics_Tab
3 Designer Style Tab=Designer_Style_Tab
3 Designer Fill Tab=Designer_Fill_Tab
3 Designer Markers Tab=Designer_Markers_Tab
3 Designer Defaults Tab=Designer_Defaults_Tab
3 Designer Appearance Tab=Designer_Appearance_Tab
3 Designer Value Format Tab=Designer_Value_Format_Tab
3 Designer Percent Format Tab=Designer_Percent_Format_Tab
3 Designer No Common Pages Tab=Designer_No_Common_Tab
1 Working With Objects
2 Understanding Objects=Understanding_Objects
2 The First Impression Control=The_First_Impression_Control
2 Using Properties=Using_Properties
2 Property Data Types=Property_Data_Types
2 Setting Properties=Setting_Properties
2 Returning Property Values=Returning_Property_Values
2 Properties that take an index=Properties_that_take_an_index
2 Default Properties=Default_Properties
2 Using Methods=Using_Methods
2 Using Objects in Code=Using_Objects_in_Code
2 Object Collections=Object_Collections
2 Using Multiple Objects in Code=Using_Multiple_Objects_in_Code
2 General Purpose Objects=General_Purpose_Objects
2 The Object Model=The_Object_Model
2 Navigating Through the Object Model=Navigating_Through_the_Object_Model
2 The VtChart Object=The_VtChart_Object
2 The Attributes Collection=The_Attributes_Collection
2 The Attribute Object=The_Attributes_Collection
2 The Axis Object=The_Axis_Object
2 The AxisScale Object=The_Axis_Object
2 The CategoryScale Object=The_Axis_Object
2 The DateScale Object=The_Axis_Object
2 The Intersection Object=The_Axis_Object
2 The Tick  Object=The_Axis_Object
2 The ValueScale Object=The_Axis_Object
2 The DateScale Object=The_Axis_Object
2 The AxisGrid Object=The_AxisGrid_Object
2 The AxisTitle Object=The_AxisTitle_Object
2 The Backdrop Object=The_Backdrop_Object
2 The Brush Object=The_Brush_Object
2 The ContourGradient Object=The_ContourGradient_Object
2 The Coor Object=The_Coor_Object
2 The Coor3 Object=The_Coor3_Object
2 The DataPointLabel Object=The_DataPointLabel_Object
2 The DataPoints Collection=The_DataPoints_Collection
2 The DataPoint Object=The_DataPoints_Collection
2 The Elevation Object=The_Elevation_Object
2 The ContourGradient Object=The_Elevation_Object
2 The Fill Object=The_Fill_Object
2 The Footnote Object=The_Footnote_Object
2 The Frame Object=The_Frame_Object
2 The Gradient Object=The_Gradient_Object
2 The HiLo Object=The_HiLo_Object
2 The Labels Collection=The_Labels_Collection
2 The Label Object=The_Labels_Collection
2 The LCoor Object=The_LCoor_Object
2 The Legend Object=The_Legend_Object
2 The Light Object=The_Light_Object
2 The LightSources Collection=The_LightSources_Collection
2 The LightSource Object=The_LightSources_Collection
2 The Location Object=The_Location_Object
2 The LRect Object=The_LRect_Object
2 The Marker Object=The_Marker_Object
2 The Pen Object=The_Pen_Object
2 The Plot Object=The_Plot_Object
2 The PlotBase Object=The_PlotBase_Object
2 The Rect Object=The_Rect_Object
2 The Series Collection=The_Series_Collection
2 The Series Object=The_Series_Collection
2 The SeriesLabel Object=The_SeriesLabel_Object
2 The Shadow Object=The_Shadow_Object
2 The Surface Object=The_Surface_Object
2 The TextLayout Object=The_TextLayout_Object
2 The Title Object=The_Title_Object
2 The VtColor Object=The_VtColor_Object
2 The VtFont Object=The_VtFont_Object
2 The VtPicture Object=The_VtPicture_Object
2 The Wall Object=The_Wall_Object
1 Working with Data Grids
2 Chart Data Grids=Chart_Data_Grids
2 Simple Data Grids=Simple_Data_Grids
2 More Complex Data Grids=More_Complex_Data_Grids
2 Identifying Data Grid Elements=Identifying_Data_Grid_Elements
2 Multiple Level Labels=Multiple_Level_Labels
2 Creating the Data Grid=Creating_the_Data_Grid
2 Data Grid Editor=Data_Grid_Editor
2 Manipulating the Data Grid Using Properties=Manipulating_the_Data_Grid_Using_Properties
2 Deleting Data Grid Elements=Deleting_Data_Grid_Elements
2 Inserting Data Grid Elements=Inserting_Data_Grid_Elements
2 Changing Data Grid Values or Text=Changing_Data_Grid_Values_or_Text
2 Linking to a Formula One Spreadsheet=Linking_to_a_Formula_One_Spreadsheet
2 Setting Up the Link=Setting_Up_the_Link
2 Identifying the Spreadsheet=Identifying_the_Spreadsheet
2 Specifying a Data Range=Specifying_a_Data_Range
2 Controlling the Link Behavior=Controlling_the_Link_Behavior
2 Data Grid Requirements of Various Chart Types=Data_Grid_Requirements_of_Various_Chart_Types
2 Special Chart Types=Special_Chart_Types
2 XY Charts=XY_Charts
2 Polar Charts=Polar_Charts
2 Bubble Charts=Bubble_Charts
2 Basic Hi-Lo Charts=Basic_Hi_Lo_Charts
2 Hi-Lo-Close Charts=Hi_Lo_Close_Charts
2 Open Hi-Lo-Close Charts=Open_Hi_Lo_Close_Charts
2 Gantt Charts=Gantt_Charts
2 Elevation Charts=Elevation_Charts
2 3D XYZ Charts=_D_XYZ_Charts
2 3D Scatter Charts=_D_Scatter_Charts
1 Managing Charts
2 Exporting Charts=Exporting_Charts
2 Deleting Charts=Deleting_Charts
2 Loading Saved Charts=Loading_Saved_Charts
2 Printing Charts=Printing_Charts
2 Setting Print Options=Setting_Print_Options
2 Changing Printer Setup=Changing_Printer_Setup
1 Programmer's Reference
2 Internet Application Development
3 Introducing Internet Application Development=Introducing_Internet_Application_Development
3 Viewing a Web Page containing First Impression=Viewing_a_Web_Page_containing_First_Impression
3 Adding First Impression to your Web Page=Adding_First_Impression_to_your_Web_Page
3 Tools for Internet Application Development=Tools_for_Internet_Application_Development
3 IObjectSafety=IObjectSafety
3 Alternative API to ByRef Methods and Events=Alternative_API_to_ByRef_Methods_and_Events
2 Objects
3 Attribute Object=Attribute_Object
3 Attributes Collection=Attributes_Collection
3 Axis Object=AxisObject
3 AxisGrid Object=AxisGridObject
3 AxisScale Object=AxisScaleObject
3 AxisTitle Object=AxisTitleObject
3 Backdrop Object=BackdropObject
3 Bar Object=BarObject
3 Brush Object=BrushObject
3 CancelEvent Object=CancelEvent_Object
3 CategoryScale Object=CategoryScaleObject
3 ChartPart Object=ChartPart_Object
3 Contour Object=Contour_Object
3 ContourGradient Object=ContourGradient_Object
3 Coor Object=CoorObject
3 Coor3 Object=Coor3_Object
3 DataGrid Object=DataGridObject
3 DataObjectFiles Collection=DataObjectFiles_Collection
3 DataObject Object=DataObject_Object
3 DataPoint Object=DataPointObject
3 DataPoints Collection=DataPointsCollection
3 DataPointLabel Object=DataPointLabelObject
3 DateScale Object=DateScale_Object
3 Doughnut Object=Doughnut_Object
3 Elevation Object=Elevation_Object
3 Fill Object=FillObject
3 Footnote Object=FootnoteObject
3 Frame Object=FrameObject
3 Gradient Object=Gradient_Object
3 HiLo Object=HiLo_Object
3 Intersection Object=IntersectionObject
3 Label Object=Label_Object
3 Labels Collection=LabelsCollection
3 LCoor Object=LCoor_Object
3 Legend Object=LegendObject
3 Light Object=LightObject
3 LightSources Collection=LightSourcesCollection
3 LightSource Object=LightSource_Object
3 Location Object=LocationObject
3 Marker Object=MarkerObject
3 Pen Object=PenObject
3 Pie Object=Pie_Object
3 Plot Object=PlotObject
3 PlotBase Object=PlotBaseObject
3 PrintInformation Object=PrintInformation_Object
3 Rect Object=RectObject
3 SeriesCollection Collection=SeriesCollectionCollection
3 Series Object=Series_Object
3 SeriesLabel Object=SeriesLabel_Object
3 SeriesMarker Object=SeriesMarkerObject
3 SeriesPosition Object=SeriesPositionObject
3 Shadow Object=ShadowObject
3 StatLine Object=StatLineObject
3 Surface Object=Surface_Object
3 TextLayout Object=TextLayoutObject
3 Tick Object=TickObject
3 Title Object=TitleObject
3 ValueScale Object=ValueScaleObject
3 VtChart Object=VtChartObject
3 VtColor Object=VtColorObject
3 VtFont Object=VtFontObject
3 VtPicture Object=VtPicture_Object
3 Wall Object=WallObject
3 View3D Object=View3DObject
3 Weighting Object=WeightingObject
3 XYZ Object=XYZ_Object
2 Properties
3 ActiveSeriesCount Property=ActiveSeriesCountProperty
3 AllowDitheringProperty=AllowDitheringProperty
3 AllowDynamicRotation Property=AllowDynamicRotationProperty
3 AllowSelections Property=AllowSelectionsProperty
3 AllowSeriesSelection Property=AllowSeriesSelectionProperty
3 AllowUserChanges Property=AllowUserChanges_Property
3 Appearance Property=Appearance_Property
3 Axis Property=Axis_Property
3 AmbientIntensity Property=AmbientIntensity_Property
3 AngleUnit Property=AngleUnit_Property
3 Attributes Property=Attributes_Property
3 Auto Property (CategoryScale Object)=Auto_Property_CategoryScale_Object
3 Auto Property (DateScale Object)=Auto_Property_DateScale_Object
3 Auto Property (Intersection Object)=Auto_Property_Intersection_Object
3 Auto Property (Label Object)=Auto_Property_Label_Object
3 Auto Property (SeriesMarker Object)=Auto_Property_SeriesMarker_Object
3 Auto Property (ValueScale Object)=Auto_Property_ValueScale_Object
3 AutoIncrement Property=AutoIncrementProperty
3 AutoLayout Property=AutoLayout_Property
3 Automatic Property (XYZ Object)=Automatic_Property_XYZ_Object
3 Automatic Property (VtColor Object)=Automatic_Property_VtColor_Object
3 AutoValues Property=AutoValues_Property
3 Axis Property=Axis_Property
3 AxisGrid Property=AxisGrid_Property
3 AxisId Property=AxisId_Property
3 AxisScale Property=AxisScale_Property
3 AxisTitle Property=AxisTitle_Property
3 Backdrop Property=BackdropProperty
3 Bar Property=BarProperty
3 BarGap Property=BarGap_Property
3 Base Property=Base_Property
3 BaseHeight Property=BaseHeight_Property
3 Basis Property=Basis_Property
3 Blue Property=Blue_Property
3 BorderStyle Property=BorderStyle_Property
3 BottomMargin Property=BottomMargin_Property
3 Brush Property=Brush_Property
3 CancelEvent Property=CancelEvent_Property
3 Cap Property=Cap_Property
3 CategoryScale Property=CategoryScale_Property
3 CenterHorizontal Property=CenterHorizontal_Property
3 CenterVertical Property=CenterVertical_Property
3 Chart3d Property=Chart3dProperty
3 ChartData Property=ChartDataProperty
3 ChartPart Property=ChartPart_Property
3 ChartType Property=ChartTypeProperty
3 Clockwise Property=Clockwise_Property
3 ColorType Property=ColorType_Property
3 ColSmoothing Property=ColSmoothing_Property
3 Column Property=ColumnProperty
3 ColumnCount Property=ColumnCountProperty
3 ColumnLabel Property (DataGrid Object)=ColumnLabel_Property_DataGrid_Object
3 ColumnLabel Property=ColumnLabelProperty
3 ColumnLabelCount Property=ColumnLabelCountProperty
3 ColumnLabelIndex Property=ColumnLabelIndexProperty
3 ColWireframe Property=ColWireframe_Property
3 Component Property=Component_Property
3 CompositeColumnLabel Property=CompositeColumnLabel_Property
3 CompositeRowLabel Property=CompositeRowLabel_Property
3 Contour Property=Contour_Property
3 ContourGradient Property=ContourGradient_Property
3 Coor3 Property=Coor3_Property
3 Count Property=Count_Property
3 Custom Property=Custom_Property
3 Data Property=DataProperty
3 DataBindings Property=DataBindings_Property
3 DataGrid Property=DataGridProperty
3 DataObjectFiles Property=DataObjectFiles_Property
3 DataPointLabel Property=DataPointLabel_Property
3 DataPoints Property=DataPoints_Property
3 DataSeriesInRow Property=DataSeriesInRow_Property
3 DataSource Property=DataSource_Property
3 DateScale Property=DateScale_Property
3 DefaultPercentBasis Property=DefaultPercentBasis_Property
3 DepthToHeightRatio Property=DepthToHeightRatio_Property
3 DisplayType Property=DisplayType_Property
3 DivisionsPerLabel Property=DivisionsPerLabel_Property
3 DivisionsPerTick Property=DivisionsPerTick_Property
3 DoSetCursor Property=DoSetCursorProperty
3 Doughnut Property=Doughnut_Property
3 DrawMode Property=DrawMode_Property
3 DragMode Property=DragMode_Property
3 EdgeIntensity Property=EdgeIntensity_Property
3 EdgePen Property=EdgePen_Property
3 EdgeVisible Property=EdgeVisible_Property
3 Effect Property=Effect_Property
3 Elevation Property (View3d Object)=Elevation_Property__View3d_Object_
3 Elevation Property=Elevation_Property
3 Embedded Property=Embedded_Property
3 Enabled Property=propEnabled_Property
3 ErrorOffset Property=ErrorOffset_Property
3 Excluded Property=Excluded_Property
3 FileName Property=FileName_Property
3 Files Property=Files_Property
3 Fill Property=Fill_Property
3 FillColor Property=FillColor_Property
3 Flag Property=Flag_Property
3 Footnote Property=FootnoteProperty
3 FootnoteText Property=FootnoteTextProperty
3 Font Property=Font_Property
3 Format Property=Format_Property
3 FormatLength Property=FormatLength_Property
3 FormatLengthLocal Property=FormatLengthLocal_Property
3 FormatLocal Property=FormatLocal_Property
3 Frame Property=Frame_Property
3 FrameColor Property=FrameColor_Property
3 FromBrushColor Property=FromBrushColor_Property
3 FromPenColor Property=FromPenColor_Property
3 FromColor Property=FromColor_Property
3 GainColor Property=GainColor_Property
3 Gradient Property=Gradient_Property
3 Green Property=Green_Property
3 GuidelinePen Property=GuidelinePen_Property
3 Hidden Property=Hidden_Property
3 Hide Property=Hide_Property
3 HiLo Property=HiLo_Property
3 HorzAlignment Property=HorzAlignment_Property
3 HWnd Property=HWnd_Property
3 Index1 Property=Index1_Property
3 Index2 Property=Index2_Property
3 Index3 Property=Index3_Property
3 Index4 Property=Index4_Property
3 Intensity Property=Intensity_Property
3 InteriorRatio Property=InteriorRatio_Property
3 Intersection Property=Intersection_Property
3 Item Property=Item_Property
3 Join Property=Join_Property
3 LabelLevelCount Property=LabelLevelCount_Property
3 Labels Property=Labels_Property
3 LabelsInsidePlot Property=LabelsInsidePlot_Property
3 LabelTick Property=LabelTick_Property
3 LeftMargin Property=LeftMargin_Property
3 Legend Property=LegendProperty
3 LegendText Property=LegendText_Property
3 Length Property=Length_Property
3 Light Property=Light_Property
3 LightSources Property=LightSources_Property
3 Limit Property=Limit_Property
3 LineStyle Property=LineStyle_Property
3 Location Property=Location_Property
3 LocationRect Property=LocationRect_Property
3 LocationType Property=LocationType_Property
3 LossColor Property=LossColor_Property
3 LogBase Property=LogBase_Property
3 LRect Property=LRect_Property
3 MajFreq Property=MajFreq_Property
3 MajInt Property=MajInt_Property
3 MajorDivision Property=MajorDivision_Property
3 MajorPen Property=MajorPen_Property
3 Map Property=Map_Property
3 Marker Property=Marker_Property
3 Max Property=Max_Property
3 MaxBubbleToAxisRatio Property=MaxBubbleToAxisRatio_Property
3 Maximum Property=Maximum_Property
3 MenuItemVisible Property=MenuItemVisible_Property
3 Min Property=Min_Property
3 MinFreq Property=MinFreq_Property
3 Minimum Property=Minimum_Property
3 MinInt Property=MinInt_Property
3 MinorDivision Property=MinorDivision_Property
3 MinorPen Property=MinorPen_Property
3 Monochrome Property=Monochrome_Property
3 MousePointer Property=MousePointerProperty
3 Name Property (DataPoint Object)=Name_Property_DataPoint_Object
3 Name Property (VtFont Object)=Name_Property_VtFont_Object
3 Offset Property=Offset_Property
3 OleDragMode Property=OleDragMode_Property
3 OLEDropMode Property=OLEDropMode_Property
3 Order Property=Order_Property
3 Orientation Property (PrintInformation Object)=Orientation_Property_PrintInformation_Object
3 Orientation Property=Orientation_Property
3 PatternColor Property=PatternColor_Property
3 Part Property=Part_Property
3 Pen Property=Pen_Property
3 PercentBasis Property=PercentBasis_Property
3 PercentFormat Property=PercentFormat_Property
3 PercentFormatLocal Property=PercentFormatLocal_Property
3 Perspective Property=Perspective_Property
3 Picture Property=Picture_Property
3 Pie Property=Pie_Property
3 Plot Property=PlotProperty
3 PlotBase Property=PlotBase_Property
3 Point Property=Point_Property
3 PrintInformation Property=PrintInformation_Property
3 PrintLayout Property=PrintLayout_Property
3 Projection Property=Projection_Property
3 RandomFill Property=RandomFillProperty
3 Rect Property=Rect_Property
3 Red Property=Red_Property
3 Repaint Property=RepaintProperty
3 RightMargin Property=RightMargin_Property
3 Rotation Property=Rotation_Property
3 Row Property=RowProperty
3 RowCount Property=RowCountProperty
3 RowLabel Property (DataGrid Object)=RowLabel_Property_DataGrid_Object
3 RowLabel Property=RowLabelProperty
3 RowLabelCount Property=RowLabelCountProperty
3 RowLabelIndex Property=RowLabelIndexProperty
3 RowSmoothing Property=RowSmoothing_Property
3 RowWireframe Property=RowWireframe_Property
3 ScaleAngle Property=ScaleAngle_Property
3 ScaleType Property=ScaleType_Property
3 SecondaryAxis Property=SecondaryAxis_Property
3 SeparateContourData Property=SeparateContourData_Property
3 SeriesCollection Property=SeriesCollection_Property
3 SeriesColumn Property=SeriesColumnProperty
3 SeriesLabel Property=SeriesLabel_Property
3 SeriesMarker Property=SeriesMarker_Property
3 SeriesPosition Property=SeriesPosition_Property
3 SeriesPosition Object=SeriesPositionObject
3 SeriesType Property=SeriesTypeProperty
3 Shadow Property=Shadow_Property
3 Show Property=Show_Property
3 ShowGuideLine Property=ShowGuideLine_Property
3 ShowLegend Property=ShowLegendProperty
3 ShowLine Property=ShowLine_Property
3 Sides Property (Bar Object)=Sides_Property_Bar_Object
3 Sides Property (Doughnut Object)=Sides_Property__Doughnut_Object_
3 Size Property=Size_Property
3 SkipWeekend Property=SkipWeekend_Property
3 SmoothingFactor Property=SmoothingFactor_Property
3 SmoothingType Property=SmoothingType_Property
3 Sort Property=Sort_Property
3 SpaceColor Property=SpaceColor_Property
3 SSLinkBook Property=SSLinkBook_Property
3 SsLinkMode Property=SsLinkMode_Property
3 SsLinkRange Property=SsLinkRange_Property
3 Stacking Property=StackingProperty
3 StackOrder Property=StackOrder_Property
3 Standing Property=Standing_Property
3 StartingAngle Property=StartingAngle_Property
3 StatLine Property=StatLine_Property
3 Style Property (Frame Object)=Style_Property_Frame_Object
3 Style Property (Gradient Object)=Style_Property_Gradient_Object
3 Style Property (StatLine Object)=Style_Property_StatLine_Object
3 Style Property=Style_Property
3 SubPlotLabelPosition Property=SubPlotLabelPosition_Property
3 Surface Property=Surface_Property
3 Text Property=Text_Property
3 TextLayout Property=TextLayout_Property
3 TextLength Property=TextLength_Property
3 TextLengthType Property=TextLengthTypeProperty
3 ThicknessRatio Property=ThicknessRatio_Property
3 Tick Property=Tick_Property
3 Title Property=TitleProperty
3 TitleText Property=TitleTextProperty
3 ToBrushColor Property=ToBrushColor_Property
3 ToColor Property=ToColor_Property
3 ToPenColor Property=ToPenColor_Property
3 TopMargin Property=TopMargin_Property
3 TopRadiusRatio Property=TopRadiusRatio_Property
3 TopRatio Property=TopRatio_Property
3 Type Property (AxisScale Object)=Type_Property_AxisScale_Object
3 Type Property (VtPicture Object)=Type_Property_VtPicture_Object
3 TypeByChartType Property=TypeByChartType_Property
3 TwipsWidth Property=TwipsWidth_Property
3 UniformAxis Property=UniformAxis_Property
3 URL Property=URL_Property
3 Value Property=Value_Property
3 ValueFormat Property=ValueFormat_Property
3 ValueFormatLocal Property=ValueFormatLocal_Property
3 ValueScale Property=ValueScale_Property
3 VertAlignment Property=VertAlignment_Property
3 View3D Property=View3D_Property
3 Visible Property=Visible_Property
3 VtColor Property=VtColor_Property
3 VtFont Property=VtFont_Property
3 VtPicture Property=VtPicture_Property
3 Wall Property=Wall_Property
3 Weighting Property=Weighting_Property
3 Width Property=Width_Property
3 WidthToHeightRatio Property=WidthToHeightRatio_Property
3 WireframePen Property=WireframePen_Property
3 WordWrap Property=WordWrap_Property
3 X Property=X_Property
3 xGap Property=xGap_Property
3 xIntersection Property=xIntersection_Property
3 XYZ Property=XYZ_Property
3 Y Property=Y_Property
3 yIntersection Property=yIntersection_Property
3 Z Property=Z_Property
3 zGap Property=zGap_Property
3 zIntersection Property=zIntersection_Property
2 Methods
3 Add Method (Attributes Collection)=Add_Method_Attributes_Collection
3 Add Method (DataObjectFiles Collection)=Add_Method_DataObjectFiles_Collection
3 Add Method (LightSources Collection)=Add_Method
3 AboutBox Method=AboutBox_Method
3 Clear Method (DataObject)=Clear_Method_DataObject
3 DeleteColumnLabels Method=DeleteColumnLabels_Method
3 DeleteColumns Method=DeleteColumns_Method
3 DeleteRowLabels Method=DeleteRowLabels_Method
3 DeleteRows Method=DeleteRows_Method
3 Draw Method (VtChart Object)=Draw_Method_VtChart_Object
3 Draw Method (VtPicture Object)=Draw_Method_VtPicture_Object
3 EditChartData Method=EditChartData_Method
3 EditCopy Method=EditCopyMethod
3 EditPaste Method=EditPasteMethod
3 GetBitMap Method=GetBitMap_Method
3 GetData Method=GetData_Method
3 GetData Method (DataObject Object)=GetData_Method_DataObject_Object
3 GetDataEx Method=GetDataEx_Method
3 GetFormat Method=GetFormat_Method
3 GetMetafile Method=GetMetafile_Method
3 GetSelectedPart Method=GetSelectedPart_Method
3 GetSelectedPartEx Method=GetSelectedPartEx_Method
3 Index Property (Intersection Object)=Index_Property_Intersection_Object
3 Index Property(Brush Object)=Index_Property_Brush_Object
3 InitializeLabels Method=InitializeLabels_Method
3 InsertColumnLabels Method=InsertColumnLabels_Method
3 InsertColumns Method=InsertColumns_Method
3 InsertRowLabels Method=InsertRowLabels_Method
3 InsertRows Method=InsertRows_Method
3 Layout Method=LayoutMethod
3 MoveData Method=MoveData_Method
3 OLEDrag Method=OLEDrag_Method
3 PointToPixel Method=PointToPixel_Method
3 PrintChart Method=PrintChart_Method
3 PrintCopies Method=PrintCopies_Method
3 PrintSetupDialog Method=PrintSetupDialog_Method
3 RandomDataFill Method=RandomDataFill_Method
3 RandomFillColumns Method=RandomFillColumns_Method
3 RandomFillRows Method=RandomFillRows_Method
3 ReadFromBlob Method=ReadFromBlob_Method
3 ReadFromFile Method=ReadFromFile_Method
3 Refresh Method=RefreshMethod
3 Remove Method=Remove_Method
3 Remove Method (DataObject Files Collection)=Remove_Method_DataObject_Files_Collection
3 ResetCustom Method=ResetCustom_Method
3 ResetCustomLabel Method=ResetCustomLabel_Method
3 Select Method=Select_Method
3 SelectPart Method=SelectPartMethod
3 Set Method (Coor and LCoor Objects)=Set_Method_Coor_and_LCoor_Objects
3 Set Method (Doughnut Object)=Set_Method_Doughnut_Object
3 Set Method (LightSource Object)=Set_Method_LightSource_Object
3 Set Method (Pie Object)=Set_Method_Pie_Object
3 Set Method (View3D Object)=Set_Method_View3D_Object
3 Set Method (VtColor Object)=Set_Method_VtColor_Object
3 Set Method (Weighting Object)=Set_Method_Weighting_Object
3 SetData Method=SetData_Method
3 SetData Method (DataObject Object)=SetData_Method_DataObject_Object
3 SetSize Method=SetSize_Method
3 ToDefaults Method=ToDefaults_Method
3 TwipsHeight Property=TwipsHeight_Property
3 TwipsToChartPart Method=TwipsToChartPart_Method
3 TwipsToChartPartEx Method=TwipsToChartPartEx_Method
3 UseChartDesigner Method=UseChartDesigner_Method
3 UseWizard Method=UseWizard_Method
3 WritePictureToFile Method=WritePictureToFile_Method
3 WriteToBlob Method=WriteToBlob_Method
3 WriteToFile Method=WriteToFile_Method
2 Constants
3 AngleUnits Constants=AngleUnits_Constants
3 Appearance Constants=Appearance_Constants
3 AxisId Constants=AxisId_Constants
3 AxisTickStyle Constants=AxisTickStyle_Constants
3 BorderStyle Constants=BorderStyle_Constants
3 BrushStyle Constants=BrushStyle_Constants
3 BrushPatterns Constants=BrushPatterns_Constants
3 BrushHatches Constants=BrushHatches_Constants
3 ChartType Constants=ChartType_Constants
3 ContourDisplayType Constants=ContourDisplayType_Constants
3 ContourColorType Constants=ContourColorType_Constants
3 DateIntervalType Constants=DateIntervalType_Constants
3 DrawMode Constants=DrawMode_Constants
3 DcType Constants=DcType_Constants
3 FillStyle Constants=FillStyle_Constants
3 FontEffect Constants=FontEffect_Constants
3 FontStyle Constants=FontStyle_Constants
3 FrameStyle Constants=FrameStyle_Constants
3 GradientStyle Constants=GradientStyle_Constants
3 HorizontalAlignment Constants=HorizontalAlignment_Constants
3 LabelComponent Constants=LabelComponent_Constants
3 LabelLineStyle Constants=LabelLineStyle_Constants
3 LabelLocationType Constants=LabelLocationType_Constants
3 LocationType Constants=LocationType_Constants
3 MarkerStyle Constants=MarkerStyle_Constants
3 MenuItem Constants=MenuItem_Constants
3 MousePointer Constants=MousePointer_Constants
3 MouseFlag Constants=MouseFlag_Constants
3 OLEDrag Constants=OLEDrag_Constants
3 OLEDrop Constants=OLEDrop_Constants
3 Orientation Constants=Orientation_Constants
3 PartType Constants=PartType_Constants
3 PercentAxisBasis Constants=PercentAxisBasis_Constants
3 PenCap Constants=PenCap_Constants
3 PenJoin Constants=PenJoin_Constants
3 PenStyle Constants=PenStyle_Constants
3 PictureOptions Constants=PictureOptions_Constants
3 PictureMapType Constants=PictureMapType_Constants
3 PictureType Constants=PictureType_Constants
3 PieWeightBasis Constants=PieWeightBasis_Constants
3 PieWeightStyle Constants=PieWeightStyle_Constants
3 PrintOrientation Constants=PrintOrientation_Constants
3 PrintScaleType Constants=PrintScaleType_Constants
3 ProjectionType Constants=ProjectionType_Constants
3 ScaleType Constants=ScaleType_Constants
3 SeriesType Constants=SeriesType_Constants
3 ShadowStyle Constants=ShadowStyle_Constants
3 SmoothingType Constants=SmoothingType_Constants
3 SortType Constants=SortType_Constants
3 SsLinkMode Constants=SsLinkMode_Constants
3 Stats Constants=Stats_Constants
3 SubPlotLabelLocationType Constants=SubPlotLabelLocationType_Constants
3 SurfaceBaseType Constants=SurfaceBaseType_Constants
3 SurfaceDisplayType Constants=SurfaceDisplayType_Constants
3 SurfaceProjectionType Constants=SurfaceProjectionType_Constants
3 SurfaceWireframeType Constants=SurfaceWireframeType_Constants
3 TextLengthType Constants=TextLengthType_Constants
3 TextOutputType Constants=TextOutputType_Constants
3 VerticalAlignment Constants=VerticalAlignment_Constants
3 UpdateFlag Constants=UpdateFlag_Constants
2 Events
3 Using Events=Using_Events
3 Update Events=Update_Events
3 ApplyChanges Event=ApplyChanges_Event
3 AxisActivated Event=AxisActivated_Event
3 AxisLabelActivated Event=AxisLabelActivated_Event
3 AxisLabelSelected Event=AxisLabelSelected_Event
3 AxisLabelUpdated Event=AxisLabelUpdated_Event
3 AxisSelected Event=AxisSelected_Event
3 AxisTitleActivated Event=AxisTitleActivated_Event
3 AxisTitleSelected Event=AxisTitleSelected_Event
3 AxisTitleUpdated Event=AxisTitleUpdated_Event
3 AxisUpdatedEvent=AxisUpdatedEvent
3 ChartActivated Event=ChartActivated_Event
3 ChartSelected Event=ChartSelected_Event
3 ChartUpdated Event=ChartUpdated_Event
3 Click Event=Click_Event
3 DataUpdated Event=DataUpdated_Event
3 DblClick Event=DblClick_Event
3 DonePainting Event=DonePainting_Event
3 DragDrop Event=DragDrop_Event
3 DragOver Event=DragOver_Event
3 FootnoteActivated Event=FootnoteActivated_Event
3 FootnoteSelected Event=FootnoteSelected_Event
3 FootnoteUpdated Event=FootnoteUpdated_Event
3 GotFocus Event=GotFocus_Event
3 KeyDown KeyUp Events=KeyDown_KeyUp_Events
3 KeyPress Event=KeyPress_Event
3 LegendActivated Event=LegendActivated_Event
3 LegendSelected Event=LegendSelected_Event
3 LegendUpdated Event=LegendUpdated_Event
3 LostFocus Event=LostFocus_Event
3 MouseDown Event=MouseDown_Event
3 MouseMove Event=MouseMove_Event
3 MouseUp Event=MouseUp_Event
3 OleCompleteDrag Event=OleCompleteDrag_Event
3 OleDragDrop Event=OleDragDrop_Event
3 OleDragOver Event=OleDragOver_Event
3 OleGiveFeedback Event=OleGiveFeedback_Event
3 OleSetData Event=OleSetData_Event
3 OleStartDrag Event=OleStartDrag_Event
3 PartActivated Event=PartActivated_Event
3 PartSelected Event=PartSelected_Event
3 PartUpdated Event=PartUpdated_Event
3 PlotActivated Event=PlotActivated_Event
3 PlotSelected Event=PlotSelected_Event
3 PlotUpdated Event=PlotUpdated_Event
3 PointActivated Event=PointActivated_Event
3 PointSelected Event=PointSelected_Event
3 PointUpdated Event=PointUpdated_Event
3 PointLabelActivated Event=PointLabelActivated_Event
3 PointLabelSelected Event=PointLabelSelected_Event
3 PointLabelUpdated Event=PointLabelUpdated_Event
3 SeriesActivated Event=SeriesActivated_Event
3 SeriesSelected Event=SeriesSelected_Event
3 SeriesUpdated Event=SeriesUpdated_Event
3 SeriesLabelActivated Event=SeriesLabelActivated_Event
3 SeriesLabelSelected Event=SeriesLabelSelected_Event
3 SeriesLabelUpdated Event=SeriesLabelUpdated_Event
3 TitleActivated Event=TitleActivated_Event
3 TitleSelected Event=TitleSelected_Event
3 TitleUpdated Event=TitleUpdated_Event
2 Errors
3 Handling Errors=Handling_Errors
2 Performance Tips
3 Performance Tuning=Performance_Tuning
